package main

import (
	"bufio"
	"fmt"
	"golang.org/x/term"
	"os"
	"strconv"
	"strings"
)

func main() {
	// принимаем int поэтому делаем через Scanln (ps учесть в будущем: есть нюансы связанные с пробелом)
	// ВНИМАНИЕ! Scanln лучше не использовать для надежной валидации!! стремно работает с буфером, с пустым - непредсказуемо. Лучше использовать bufio

	// варианты ввода:
	// + 1) не ввел ничего и нажал enter (отсекается проверкой на int, однако нужно обрабатывать и дублировать запрос на ввод)
	// + 2) ввел 0 - показываем ошибку
	// + 2) ввел 1 - при 1 шахматная доска не получится, поэтому считаем это ошибкой
	// + 3) ввел строку (отсекается проверкой на int)
	// + 4) ввел несколько чисел через пробел 0 1 2 3 4 5
	// 5) ввел типа "10 клеток" (пока не усложняем, но вероятнее всего нужно будет regex заюзать)
	// + 6) ввел float (отсекается проверкой на int)
	// + 7) ввел неадекватно большое значение (в идеале надо постараться определять ширину окна терминала и не давать указывать больше, так как смысла нет - шахматная доска разъедется)
	// go get golang.org/x/term
	// нужно установить пакет для определения ширины консоли в символах

	// после нажатия на Enter нужно принять значение и если все проверки пройдены, то для контроля отобразить значение пользователю типа "Принято значение такое-то"

start:
	fmt.Println("Введите длину (в клетках) шахматной доски: ")

	reader := bufio.NewReader(os.Stdin)
	input, _ := reader.ReadString('\n')
	input = strings.TrimSpace(input) // если не уберем \n , то не отработает проверка на пустой ввод, а также не сработает strconv.Atoi, получим ошибку, так как число будет с \n

	if input == "" {
		fmt.Println("Вы не ввели длину доски (в клетках)! Попробуйте снова")
		goto start
	}

	xy, err := strconv.Atoi(input)
	if err != nil {
		fmt.Println("Введите корректно число клеток")
		goto start
	}

	if xy == 0 {
		fmt.Println("Неправильное значение. 0 клеток в шахматной доске быть не может")
		goto start
	}

	if xy == 1 {
		fmt.Println("Неправильное значение. Шахматная доска не может состоять из одной клетки! Введите значение больше 2")
		goto start
	}

	terminal_width, _, err := term.GetSize(int(os.Stdout.Fd()))
	// в goland прога запускается в некой среде запуска, не терминал, в ней нет ширины окна, поэтому показываем предупреждение
	if err != nil || terminal_width == 0 {
		fmt.Println("Предупреждение! Вы запустили программу не в терминале, не удается определить ширину окна, поэтому шахматная доска может отображаться некорректно")
	}

	if xy > terminal_width && terminal_width != 0 {
		fmt.Println("Шахматная доска не влезает в окно терминала, введите значение меньше", terminal_width)
		goto start
	}

	for y := 0; y < xy; y++ {
		for x := 0; x < xy; x++ {
			if (x+y)%2 == 0 {
				fmt.Printf("□")
			} else {
				fmt.Printf("■")
			}

		}

		fmt.Printf("\n")

	}

}
